# ZCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/lifecard/zcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/lifecard/zcard/: BarCodeActivity.kt  BrandsCardsActivity.kt  CardHolderActivity.kt  FragmentHome.kt  FragmentOptions.kt  FragmentProfile.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/ge/lifecard/zcard/CustomEditText/: CustomEditText.java  DrawableClickListener.java
app/src/main/java/ge/lifecard/zcard/adapters/: BrandsCardAdapter.kt  UserCardsAdapter.kt
app/src/main/java/ge/lifecard/zcard/app/: LanguageStoreImpl.kt  LifeCardApplication.kt
app/src/main/java/ge/lifecard/zcard/models/: BrandsCard.kt  UserCards.kt  UserSession.kt
app/src/main/java/ge/lifecard/zcard/network/: AuthInterceptor.kt  NetworkClient.kt  UserService.kt
app/src/main/java/ge/lifecard/zcard/utils/: CardHelper.kt  LanguageAwareActivity.kt  LoadingDialog.kt  LocaleHelper.kt
app/src/main/java/ge/lifecard/zcard/view/: NumberedProgressBar.kt
app/src/main/res/drawable/: card_shape.xml  edit_box_style.xml  ic_arrow_back.xml  ic_barcode_splash.xml  ic_home.xml  ic_launcher_foreground.xml  ic_options.xml  ic_profile.xml  progress_bar.xml  rounded_shape.xml
app/src/main/res/font/: font_mrgvlovani.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_brands_cards.xml  activity_card_holder.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_item.xml  dialog_loading.xml  fragment_home.xml  fragment_options.xml  fragment_profile.xml  loading_dialog.xml  user_card_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  number_progress_bar_attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/lifecard/zcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
